In [2]:
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
test=pd.read_csv('test.csv')
test

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,38441,32,services,married,secondary,no,118,yes,no,cellular,15,may,20,6,-1,0,unknown
1,40403,78,retired,divorced,primary,no,2787,no,no,telephone,1,jul,372,1,-1,0,unknown
2,3709,31,self-employed,single,tertiary,no,144,yes,no,unknown,16,may,676,1,-1,0,unknown
3,37422,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown
4,12527,45,blue-collar,divorced,secondary,no,-705,no,yes,unknown,3,jul,111,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,23465,39,management,married,tertiary,no,45,no,no,cellular,28,aug,148,4,-1,0,unknown
13560,11743,54,blue-collar,married,primary,no,2281,yes,no,unknown,20,jun,158,1,-1,0,unknown
13561,28292,35,retired,married,primary,no,285,yes,no,cellular,29,jan,136,1,-1,0,unknown
13562,45163,29,admin.,single,secondary,no,464,no,no,cellular,9,nov,208,2,91,3,success
13563,34839,29,admin.,married,secondary,no,2,yes,no,cellular,6,may,339,1,362,1,failure

In [14]:
test['education'].value_counts()

secondary    6978
tertiary     4000
primary      2043
unknown       543
Name: education, dtype: int64

In [15]:
test['job'],test['balance']

(0             services
 1              retired
 2        self-employed
 3             services
 4          blue-collar
              ...
 13559       management
 13560      blue-collar
 13561          retired
 13562           admin.
 13563           admin.
 Name: job, Length: 13564, dtype: object,
 0         118
 1        2787
 2         144
 3        3777
 4        -705
          ...
 13559      45
 13560    2281
 13561     285
 13562     464
 13563       2
 Name: balance, Length: 13564, dtype: int64)

In [ ]:
test.plot.bar(x='job',y='balance')